%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{28}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Hu}}\ and\ \citenamefont
  {{Kravtsov}}(2003)}]{HuKravtsov:03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Hu}}}\ and\ \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {{Kravtsov}}},\ }\href {\doibase 10.1086/345846} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {584}},\ \bibinfo
  {pages} {702} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0203169} {arXiv:astro-ph/0203169}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Takada}}\ and\ \citenamefont
  {{Bridle}}(2007)}]{TakadaBridle:07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Takada}}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Bridle}}},\ }\href {\doibase 10.1088/1367-2630/9/12/446} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {446} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/arXiv:0705.0163} {arXiv:arXiv:0705.0163} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Takada}}\ and\ \citenamefont
  {{Jain}}(2009)}]{TakadaJain:09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Takada}}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Jain}}},\ }\href {\doibase 10.1111/j.1365-2966.2009.14504.x} {\bibfield
  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {395}},\
  \bibinfo {pages} {2065} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0810.4170} {arXiv:0810.4170} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kayo}}\ \emph {et~al.}(2013)\citenamefont {{Kayo}},
  \citenamefont {{Takada}},\ and\ \citenamefont {{Jain}}}]{Kayoetal:13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Kayo}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Takada}}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Jain}}},\ }\href
  {\doibase 10.1093/mnras/sts340} {\bibfield  {journal} {\bibinfo  {journal}
  {\mnras}\ }\textbf {\bibinfo {volume} {429}},\ \bibinfo {pages} {344}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1207.6322}
  {arXiv:1207.6322 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Takada}}\ and\ \citenamefont
  {{Hu}}(2013)}]{TakadaHu:13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Takada}}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Hu}}},\ }\href {\doibase 10.1103/PhysRevD.87.123504} {\bibfield  {journal}
  {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {eid} {123504} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1302.6994} {arXiv:1302.6994 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Li}}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {{Li}}, \citenamefont {{Hu}},\ and\
  \citenamefont {{Takada}}}]{Lietal:14a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Li}}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {{Hu}}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Takada}}},\ }\href
  {\doibase 10.1103/PhysRevD.89.083519} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {eid} {083519}
  (\bibinfo {year} {2014}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1401.0385} {arXiv:1401.0385} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Li}}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {{Li}}, \citenamefont {{Hu}},\ and\
  \citenamefont {{Takada}}}]{Lietal:14b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Li}}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {{Hu}}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Takada}}},\ }\href
  {\doibase 10.1103/PhysRevD.90.103530} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {eid} {103530}
  (\bibinfo {year} {2014}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1408.1081} {arXiv:1408.1081} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Oguri}}\ and\ \citenamefont
  {{Takada}}(2011)}]{OguriTakada:11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Oguri}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Takada}}},\ }\href {\doibase 10.1103/PhysRevD.83.023008} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {023008} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1010.0744} {arXiv:1010.0744 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Hikage}}\ \emph {et~al.}(2013)\citenamefont
  {{Hikage}}, \citenamefont {{Mandelbaum}}, \citenamefont {{Takada}},\ and\
  \citenamefont {{Spergel}}}]{Hikageetal:13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Hikage}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Mandelbaum}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Takada}}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {{Spergel}}},\ }\href {\doibase 10.1093/mnras/stt1446} {\bibfield  {journal}
  {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {435}},\ \bibinfo
  {pages} {2345} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1211.1009} {arXiv:1211.1009} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hikage}}\ \emph {et~al.}(2012)\citenamefont
  {{Hikage}}, \citenamefont {{Takada}},\ and\ \citenamefont
  {{Spergel}}}]{Hikageetal:12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Hikage}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Takada}}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {{Spergel}}},\
  }\href {\doibase 10.1111/j.1365-2966.2011.19987.x} {\bibfield  {journal}
  {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {419}},\ \bibinfo
  {pages} {3457} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1106.1640} {arXiv:1106.1640} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Takada}}\ and\ \citenamefont
  {{Spergel}}(2013)}]{TakadaSpergel:13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Takada}}}\ and\ \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {{Spergel}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1307.4399} {arXiv:1307.4399 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Schaan}}\ \emph {et~al.}(2014)\citenamefont
  {{Schaan}}, \citenamefont {{Takada}},\ and\ \citenamefont
  {{Spergel}}}]{Schaanetal:14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Schaan}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Takada}}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {{Spergel}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1406.3330}
  {arXiv:1406.3330} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Miyatake}}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {{Miyatake}}, \citenamefont
  {{More}}, \citenamefont {{Mandelbaum}}, \citenamefont {{Takada}},
  \citenamefont {{Spergel}}, \citenamefont {{Kneib}}, \citenamefont
  {{Schneider}}, \citenamefont {{Brinkmann}},\ and\ \citenamefont
  {{Brownstein}}}]{Miyatakeetal:15a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Miyatake}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{More}}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Mandelbaum}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Takada}}}, \bibinfo {author}
  {\bibfnamefont {D.~N.}\ \bibnamefont {{Spergel}}}, \bibinfo {author}
  {\bibfnamefont {J.-P.}\ \bibnamefont {{Kneib}}}, \bibinfo {author}
  {\bibfnamefont {D.~P.}\ \bibnamefont {{Schneider}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Brinkmann}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {{Brownstein}}},\ }\href {\doibase
  10.1088/0004-637X/806/1/1} {\bibfield  {journal} {\bibinfo  {journal} {\apj}\
  }\textbf {\bibinfo {volume} {806}},\ \bibinfo {eid} {1} (\bibinfo {year}
  {2015}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1311.1480}
  {arXiv:1311.1480} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Miyatake}}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {{Miyatake}}, \citenamefont
  {{More}}, \citenamefont {{Takada}}, \citenamefont {{Spergel}}, \citenamefont
  {{Mandelbaum}}, \citenamefont {{Rykoff}},\ and\ \citenamefont
  {{Rozo}}}]{Miyatakeetal:15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Miyatake}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{More}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Takada}}}, \bibinfo
  {author} {\bibfnamefont {D.~N.}\ \bibnamefont {{Spergel}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Mandelbaum}}}, \bibinfo {author}
  {\bibfnamefont {E.~S.}\ \bibnamefont {{Rykoff}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {{Rozo}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2015}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1506.06135}
  {arXiv:1506.06135} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Sato}}\ \emph {et~al.}(2009)\citenamefont {{Sato}},
  \citenamefont {{Hamana}}, \citenamefont {{Takahashi}}, \citenamefont
  {{Takada}}, \citenamefont {{Yoshida}}, \citenamefont {{Matsubara}},\ and\
  \citenamefont {{Sugiyama}}}]{Satoetal:09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Sato}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Hamana}}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Takahashi}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Takada}}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {{Yoshida}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Matsubara}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {{Sugiyama}}},\ }\href {\doibase
  10.1088/0004-637X/701/2/945} {\bibfield  {journal} {\bibinfo  {journal}
  {\apj}\ }\textbf {\bibinfo {volume} {701}},\ \bibinfo {pages} {945} (\bibinfo
  {year} {2009})},\ \Eprint {http://arxiv.org/abs/0906.2237} {arXiv:0906.2237
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Okabe}}\ \emph {et~al.}(2010)\citenamefont
  {{Okabe}}, \citenamefont {{Takada}}, \citenamefont {{Umetsu}}, \citenamefont
  {{Futamase}},\ and\ \citenamefont {{Smith}}}]{Okabeetal:10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Okabe}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Takada}}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Umetsu}}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {{Futamase}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.~P.}\ \bibnamefont {{Smith}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Publ.~Soc.~Astron.~Japan}\
  }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {811} (\bibinfo {year}
  {2010})},\ \Eprint {http://arxiv.org/abs/0903.1103} {arXiv:0903.1103
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Li}}\ \emph {et~al.}(2015)\citenamefont {{Li}},
  \citenamefont {{Hu}},\ and\ \citenamefont {{Takada}}}]{Lietal:15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Li}}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {{Hu}}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Takada}}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1511.01454}
  {arXiv:1511.01454} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Baldauf}}\ \emph {et~al.}(2015)\citenamefont
  {{Baldauf}}, \citenamefont {{Seljak}}, \citenamefont {{Senatore}},\ and\
  \citenamefont {{Zaldarriaga}}}]{Baldaufetal:15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Baldauf}}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {{Seljak}}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Senatore}}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Zaldarriaga}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1511.01465}
  {arXiv:1511.01465} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mandelbaum}}\ \emph {et~al.}(2005)\citenamefont
  {{Mandelbaum}}, \citenamefont {{Tasitsiomi}}, \citenamefont {{Seljak}},
  \citenamefont {{Kravtsov}},\ and\ \citenamefont
  {{Wechsler}}}]{Mandelbaumetal:05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Mandelbaum}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Tasitsiomi}}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {{Seljak}}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {{Kravtsov}}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {{Wechsler}}},\ }\href {\doibase 10.1111/j.1365-2966.2005.09417.x} {\bibfield
   {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume}
  {362}},\ \bibinfo {pages} {1451} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0410711} {arXiv:astro-ph/0410711}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mandelbaum}}\ \emph {et~al.}(2013)\citenamefont
  {{Mandelbaum}}, \citenamefont {{Slosar}}, \citenamefont {{Baldauf}},
  \citenamefont {{Seljak}}, \citenamefont {{Hirata}}, \citenamefont
  {{Nakajima}}, \citenamefont {{Reyes}},\ and\ \citenamefont
  {{Smith}}}]{Mandelbaumetal:13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Mandelbaum}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Slosar}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Baldauf}}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {{Seljak}}}, \bibinfo
  {author} {\bibfnamefont {C.~M.}\ \bibnamefont {{Hirata}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Nakajima}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Reyes}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~E.}\ \bibnamefont {{Smith}}},\ }\href {\doibase
  10.1093/mnras/stt572} {\bibfield  {journal} {\bibinfo  {journal} {\mnras}\
  }\textbf {\bibinfo {volume} {432}},\ \bibinfo {pages} {1544} (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1207.1120} {arXiv:1207.1120}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{More}}\ \emph {et~al.}(2015)\citenamefont {{More}},
  \citenamefont {{Miyatake}}, \citenamefont {{Mandelbaum}}, \citenamefont
  {{Takada}}, \citenamefont {{Spergel}}, \citenamefont {{Brownstein}},\ and\
  \citenamefont {{Schneider}}}]{MoreMiyatakeEtAl15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{More}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Miyatake}}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Mandelbaum}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Takada}}}, \bibinfo {author}
  {\bibfnamefont {D.~N.}\ \bibnamefont {{Spergel}}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {{Brownstein}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~P.}\ \bibnamefont {{Schneider}}},\ }\href
  {\doibase 10.1088/0004-637X/806/1/2} {\bibfield  {journal} {\bibinfo
  {journal} {\apj}\ }\textbf {\bibinfo {volume} {806}},\ \bibinfo {eid} {2}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1407.1856}
  {arXiv:1407.1856} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Niikura}}\ \emph {et~al.}(2015)\citenamefont
  {{Niikura}}, \citenamefont {{Takada}}, \citenamefont {{Okabe}}, \citenamefont
  {{Martino}},\ and\ \citenamefont {{Takahashi}}}]{Niikuraetal:15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Niikura}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Takada}}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Okabe}}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {{Martino}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {{Takahashi}}},\ }\href {\doibase
  10.1093/pasj/psv090} {\bibfield  {journal} {\bibinfo  {journal} {\pasj}\ }
  (\bibinfo {year} {2015}),\ 10.1093/pasj/psv090},\ \Eprint
  {http://arxiv.org/abs/1504.01413} {arXiv:1504.01413} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Nishizawa}}\ \emph {et~al.}(2013)\citenamefont
  {{Nishizawa}}, \citenamefont {{Oguri}},\ and\ \citenamefont
  {{Takada}}}]{Nishizawaetal:13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {{Nishizawa}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Oguri}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Takada}}},\ }\href {\doibase 10.1093/mnras/stt761} {\bibfield  {journal}
  {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {433}},\ \bibinfo
  {pages} {730} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1302.6015} {arXiv:1302.6015} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Takada}}\ and\ \citenamefont
  {{Jain}}(2003)}]{TakadaJain:03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Takada}}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Jain}}},\ }\href {\doibase 10.1046/j.1365-8711.2003.06868.x} {\bibfield
  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {344}},\
  \bibinfo {pages} {857} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0304034} {arXiv:astro-ph/0304034}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hamilton}}\ \emph {et~al.}(2006)\citenamefont
  {{Hamilton}}, \citenamefont {{Rimes}},\ and\ \citenamefont
  {{Scoccimarro}}}]{Hamiltonetal:06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.~S.}\
  \bibnamefont {{Hamilton}}}, \bibinfo {author} {\bibfnamefont {C.~D.}\
  \bibnamefont {{Rimes}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Scoccimarro}}},\ }\href {\doibase
  10.1111/j.1365-2966.2006.10709.x} {\bibfield  {journal} {\bibinfo  {journal}
  {\mnras}\ }\textbf {\bibinfo {volume} {371}},\ \bibinfo {pages} {1188}
  (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0511416} {arXiv:astro-ph/0511416}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mohammed}}\ and\ \citenamefont
  {{Seljak}}(2014)}]{MohammedSeljak:14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Mohammed}}}\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {{Seljak}}},\ }\href {\doibase 10.1093/mnras/stu1972} {\bibfield  {journal}
  {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {445}},\ \bibinfo
  {pages} {3382} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1407.0060} {arXiv:1407.0060} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2015)\citenamefont {{Planck Collaboration}}, \citenamefont {{Ade}},
  \citenamefont {{Aghanim}}, \citenamefont {{Arnaud}}, \citenamefont
  {{Ashdown}}, \citenamefont {{Aumont}}, \citenamefont {{Baccigalupi}},
  \citenamefont {{Banday}}, \citenamefont {{Barreiro}}, \citenamefont
  {{Bartlett}},\ and\ \citenamefont {et~al.}}]{PlanckCosmo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {P.~A.~R.}\ \bibnamefont
  {{Ade}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Aghanim}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Arnaud}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Ashdown}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Aumont}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Baccigalupi}}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {{Banday}}}, \bibinfo {author}
  {\bibfnamefont {R.~B.}\ \bibnamefont {{Barreiro}}}, \bibinfo {author}
  {\bibfnamefont {J.~G.}\ \bibnamefont {{Bartlett}}}, \ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv e-prints}\ } (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1502.01589} {arXiv:1502.01589} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Limber}}(1954)}]{Limber:54}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {{Limber}}},\ }\href {\doibase 10.1086/145870} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo
  {pages} {655} (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
\end{thebibliography}%
