This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sss_Phm.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sss_PhmNotes.bib
Database file #2: sss_Phm.bib
Repeated entry---line 2981 of file sss_Phm.bib
 : @article{Hamiltonetal:06
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4790 of file sss_Phm.bib
 : @article{Okabeetal:10
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6117 of file sss_Phm.bib
 : @article{TakadaJain:03
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6304 of file sss_Phm.bib
 : @article{Mandelbaumetal:05
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6448 of file sss_Phm.bib
 : @article{Limber:54
 :                   ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 30 entries,
            5847 wiz_defined-function locations,
            1817 strings with 20703 characters,
and the built_in function-call counts, 31584 in all, are:
= -- 1862
> -- 930
< -- 225
+ -- 291
- -- 245
* -- 5333
:= -- 2962
add.period$ -- 28
call.type$ -- 30
change.case$ -- 112
chr.to.int$ -- 36
cite$ -- 30
duplicate$ -- 3020
empty$ -- 2259
format.name$ -- 550
if$ -- 6144
int.to.chr$ -- 3
int.to.str$ -- 37
missing$ -- 379
newline$ -- 136
num.names$ -- 84
pop$ -- 1243
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 1036
stack$ -- 0
substring$ -- 564
swap$ -- 2971
text.length$ -- 111
text.prefix$ -- 0
top$ -- 10
type$ -- 433
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 297
(There were 5 error messages)
